<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.71.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Eduuh Muraya">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Level up Git :: Levelup Productivity</title>

    
    <link href="/css/nucleus.css?1604827297" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1604827297" rel="stylesheet">
    <link href="/css/hybrid.css?1604827297" rel="stylesheet">
    <link href="/css/featherlight.min.css?1604827297" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1604827297" rel="stylesheet">
    <link href="/css/auto-complete.css?1604827297" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1604827297" rel="stylesheet">
    <link href="/css/theme.css?1604827297" rel="stylesheet">
    <link href="/css/hugo-theme.css?1604827297" rel="stylesheet">
    
    <link href="/css/theme-red.css?1604827297" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1604827297"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/git/basics/aboutgit/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/productivity.png" width="100", height="100">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1604827297"></script>
<script type="text/javascript" src="/js/auto-complete.js?1604827297"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1604827297"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/touchtyping/" title="Touch Typing" class="dd-item 
        
        
        
        ">
      <a href="/touchtyping/">
          <b>1. </b>Touch Typing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/git/" title="Level up Git" class="dd-item 
        parent
        
        
        ">
      <a href="/git/">
          <b>2. </b>Level up Git
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/git/basics/aboutgit/" title="Level up Git" class="dd-item active">
        <a href="/git/basics/aboutgit/">
        <b>2. </b>Level up Git
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/git/basics/setupgit/" title="Level up Git" class="dd-item ">
        <a href="/git/basics/setupgit/">
        <b>2. </b>Level up Git
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/git/basics/gitbasics/" title="Git basics" class="dd-item ">
        <a href="/git/basics/gitbasics/">
        <b>2. </b>Git basics
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/Git/basics/aboutgit.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Levelup Productivity</a> > <a href='/git/'>Level up Git</a> > Level up Git
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#welcome-lets-learn-git-together">Welcome, Lets Learn Git Together.</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#snapshots-not-diffrences">Snapshots, Not diffrences.</a></li>
        <li><a href="#nearly-every-operation-is-local">Nearly Every Operation is Local.</a></li>
        <li><a href="#git-has-integrity">Git Has integrity.</a></li>
        <li><a href="#git-generally-only-adds-data">Git Generally Only Adds Data.</a></li>
        <li><a href="#the-command-line">The command Line.</a></li>
        <li><a href="#install-on-linux">Install on Linux</a></li>
        <li><a href="#install-on-windows">Install on windows.</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Level up Git
            </h1>
          

        


<h3 id="welcome-lets-learn-git-together">Welcome, Lets Learn Git Together.</h3>
<h1 id="git-basic-to-advanced">Git Basic to Advanced</h1>
<p>Version control is a system that records changes to a file or set of file over time so that you can recall specific version later.
Git was initially designed and developed by Linus Torvalds for linux Kernel development. Git is a free software distributed under the <strong>GNU General License Version2.</strong></p>
<p>The reality you can do this with nearly any type of file on a computer.</p>
<ol>
<li>Opensource books are version controlled.</li>
<li>You could also do this for your notes.</li>
<li>If you are a graphic or web designer and want to keep every version of an image or layout. You would most certainly do this with Vcs.</li>
</ol>
<p>It is a wise thing to use since</p>
<ol>
<li>it allows you to revert selected files back to a previous state</li>
<li>revert the entire project back to previous state</li>
<li>compare changes over time</li>
<li>See who last modefied something that might be cousing a problem.</li>
<li>Who introducet an issue and when, and more.</li>
</ol>
<p>using VCS means that if you screw things up or lose files, you can easily recover with little overhead.</p>
<p>Git is a distributed version Control systems.</p>
<p>If you understand what Git is and the fundamentals of how it works, then using git effectively will be much easire for you.</p>
<p>Git stores and think about information in a very different way, and undertanding these differences will help you avoid becoming confused while using it.</p>
<p><strong>version control system (vcs)</strong> is a software that helps software developers to work together and maintain a complete history of their work.</p>
<p>Listed below are the functions of a <strong>VCS</strong></p>
<ol>
<li>Allows developers to work simultaneously.</li>
<li>Does not allow everwriting each other&rsquo;s changes.</li>
<li>Maintains a history of every version.</li>
</ol>
<p>Following are the types of VCS.</p>
<ul>
<li>Centralized version control system (CVCS)</li>
<li>Distributed/Decentralized version control system.</li>
</ul>
<h3 id="snapshots-not-diffrences">Snapshots, Not diffrences.</h3>
<p>Git thinks of its data more like a series of snapshots of a miniature filesystem.With git every time you commit, or save the state of your project, git basically takes a picture of what all your files look like at that momemt and stores a references to that snapshot.</p>
<p>To be efficient, if the file has not changed, Git doesn&rsquo;t store the file again, just a link to the previous identical file it has already stored.</p>
<p>Git thinks about its data more like a <strong>stream of snapshots</strong>.</p>
<h3 id="nearly-every-operation-is-local">Nearly Every Operation is Local.</h3>
<ul>
<li>
<p>Most operation in git need only local files and resoruces to operate.</p>
</li>
<li>
<p>not dependend on another computer on your network.</p>
</li>
<li>
<p>You have entire history of the project right there on your local disk, most operations seem almost instantenouses.</p>
</li>
<li>
<p>Git reads history directly form you local database.</p>
</li>
<li>
<p>Git can look up the file a month ago adn do a local difference calculation.</p>
</li>
<li>
<p>This means that there is very little you can&rsquo;t do if you&rsquo;re offline. You can commit happily and later upload you changes to the server ()</p>
</li>
</ul>
<h3 id="git-has-integrity">Git Has integrity.</h3>
<p>Everything in Git is checksummend before it is stored and is then referred to by the checksum. Means it&rsquo;s impossible to change the content of any file or directory without Git knowing about this funcitonality.</p>
<p>The mechanism that Git uses for this checksumming is called a SHA-1 hash. This is a 40-character string composed of hexadecimal character (0-9 and a-f) and calculated based on the content file or directory structrue in Git. A SHA-1 has looks something like this.</p>
<h3 id="git-generally-only-adds-data">Git Generally Only Adds Data.</h3>
<p>When you do actions in Git, nearly all them only add data to the Git Database.
It is hard to get the system to do anything that is not undoable or to make it erase in any way.</p>
<p>You can lose or mess up changes you haven&rsquo;t committed yet, but after you commit a snapshot into git , it is very difficult to lose, especially if you reqularly push your database to another repository.</p>
<p>Dont worry with git we can experiment without the danger of severely screwing things up. Git store its data and how you can recover data that seem lost.</p>
<h4 id="the-three-states">The Three states.</h4>
<p>Pay attention now &mdash; here is the main thing to rember about git if you want the rest of learning process to go smoothly.</p>
<p>Git has three main states that your files can reside in : Modified , staged and commited.</p>
<ol>
<li><strong>Modified</strong> means that you have changed the file but have not committed it to your database yet.</li>
<li><strong>Staged</strong> means that you have marked a modifed file in its current version to go into your next commit snapshot.</li>
<li><strong>Committed</strong> means that the data is safely stored in you local database.</li>
</ol>
<p>This leads us to three main sections of a Git project: The working tree, the staging area, and the Git directory.</p>
<p><strong>The working tree</strong> is a single checkout of one version of the project.
The files are pulled out of the compressed databse in the Git directory and placed on disk for you to use or modify.</p>
<p><strong>The staging area</strong> is a file, generally contained in your Git directory, that store information about what will go into your next commit. <strong>Technical name is index</strong></p>
<p><strong>The git directory</strong> if where Git store the metadata and object database for you project. This is the most important part of git, and it is What is copied when you <strong>clone</strong> a repository from another computer.</p>
<p>The basic Git workflow goes something like this:</p>
<ol>
<li>You modify files in your working tree.</li>
<li>You selectively stage just those changes you want to be part of your next commit, which adds only those changes to the staging area.</li>
<li>You do a a commit, which takes the files as they are in the staging area and store that snapshot permanently to your git directory.</li>
</ol>
<p>If a particula version of a file in a <strong>git directory</strong> is considered <strong>committed</strong> it means that the file has been modified and was added to the staging area.</p>
<h3 id="the-command-line">The command Line.</h3>
<p>There are a lot of different ways to use git. There are</p>
<ol>
<li>Command-line tools.</li>
<li>There are many graphical user interface of varying capabilities.</li>
</ol>
<p>For this book, we will be using Git on the Command Line. If you know how to run the command-line version, you can probably also figure out how to run the GUI version, while the opposite my not be true</p>
<h4 id="prerequisite">Prerequisite</h4>
<ol>
<li>expect you to know how to open Terminal (linux)</li>
<li>Command Prompt or PowerShell in Windows.</li>
</ol>
<h3 id="install-on-linux">Install on Linux</h3>
<p>In linux we use Package management tools thats comes with your distribution.</p>
<p>if you are on arch or manjaro.</p>
<p>sudo pacman -S git</p>
<p>if you are on ubuntu.</p>
<p>sudo apt install git-all</p>
<h3 id="install-on-windows">Install on windows.</h3>
<p>There are a few ways to install git on windows. The most official build is available for download on dhe Git website. Just go to <strong><a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></strong> and download with start automatically.</p>
<p>You can also use <strong>git chocolatey package</strong>. Not that the chocolatey packaeg is community maintained.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/git/" title="Level up Git"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/git/basics/setupgit/" title="Level up Git" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1604827297"></script>
    <script src="/js/perfect-scrollbar.min.js?1604827297"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1604827297"></script>
    <script src="/js/jquery.sticky.js?1604827297"></script>
    <script src="/js/featherlight.min.js?1604827297"></script>
    <script src="/js/highlight.pack.js?1604827297"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1604827297"></script>
    <script src="/js/learn.js?1604827297"></script>
    <script src="/js/hugo-learn.js?1604827297"></script>
    
        
            <script src="/mermaid/mermaid.js?1604827297"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

