<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.71.0" />
    <meta name="description" content="Documentation for Hugo Learn Theme">
<meta name="author" content="Eduuh Muraya">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Level up Git :: Levelup Productivity</title>

    
    <link href="/css/nucleus.css?1604827297" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1604827297" rel="stylesheet">
    <link href="/css/hybrid.css?1604827297" rel="stylesheet">
    <link href="/css/featherlight.min.css?1604827297" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1604827297" rel="stylesheet">
    <link href="/css/auto-complete.css?1604827297" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1604827297" rel="stylesheet">
    <link href="/css/theme.css?1604827297" rel="stylesheet">
    <link href="/css/hugo-theme.css?1604827297" rel="stylesheet">
    
    <link href="/css/theme-red.css?1604827297" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1604827297"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/git/basics/setupgit/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/productivity.png" width="100", height="100">

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1604827297"></script>
<script type="text/javascript" src="/js/auto-complete.js?1604827297"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1604827297"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/touchtyping/" title="Touch Typing" class="dd-item 
        
        
        
        ">
      <a href="/touchtyping/">
          <b>1. </b>Touch Typing
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/git/" title="Level up Git" class="dd-item 
        parent
        
        
        ">
      <a href="/git/">
          <b>2. </b>Level up Git
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/git/basics/aboutgit/" title="Level up Git" class="dd-item ">
        <a href="/git/basics/aboutgit/">
        <b>2. </b>Level up Git
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/git/basics/setupgit/" title="Level up Git" class="dd-item active">
        <a href="/git/basics/setupgit/">
        <b>2. </b>Level up Git
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/git/basics/gitbasics/" title="Git basics" class="dd-item ">
        <a href="/git/basics/gitbasics/">
        <b>2. </b>Git basics
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/Git/basics/setupgit.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Levelup Productivity</a> > <a href='/git/'>Level up Git</a> > Level up Git
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#first-time-git-setup">First-Time Git setup.</a>
      <ul>
        <li><a href="#your-identity">Your Identity.</a></li>
        <li><a href="#your-editor">Your editor.</a></li>
        <li><a href="#getting-help">Getting help.</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Level up Git
            </h1>
          

        


<h2 id="first-time-git-setup">First-Time Git setup.</h2>
<p>Now that you have git on your sytem, you&rsquo;ll want to do a few things to customize your environment. You should have to do thes things only once on any given computer. they&rsquo;ll stick around between upgrades. You can also change them at any time by running throught commands again.</p>
<p>git comes with a tool called <strong>git config</strong> that lets you get and set configuration variable that all aspects of how Git looks and operates. These variables can be stored in three different places.</p>
<ol>
<li>
<p><strong>/etc/gitconfig/</strong> file: Contains values applied to every user on the system and all their repositories. If you pass the option <strong>&ndash;system</strong> to <strong>git config</strong> , it reads and write from this file specifically.</p>
</li>
<li>
<p><strong>~/.gitconfig or ~/.config/git/config</strong> file. Values specific personally to you, the user. You can make git read and write to this file by passing the <strong>&ndash;global</strong> option, this affects all the repositories you work on your system.</p>
</li>
<li>
<p><strong>config</strong> file in the Git directory (that is <strong>.git/config</strong>) of whatever repository you&rsquo;re currently using. Specific to that single repository. You can force git to read from and writ to this file with the <strong>&ndash;local</strong> option.</p>
</li>
</ol>
<p>On windows system, Git looks for the <strong>.gitconfig</strong> file in the $HOME directory (C:\Users$USER for most people)</p>
<p>You can view all your settings and where they are coming from using.</p>
<pre><code>git config --list --show-origin

</code></pre><h3 id="your-identity">Your Identity.</h3>
<p>The first thing you should do when you install Git is set your user name and email address. This is important because every Git commit uses this information, and it&rsquo;s immutable baked into the commits you start creating.</p>
<pre><code>git config --global user.name &quot;eduuh&quot;
git config --global user.email &quot;edwin@gmail.com&quot;

</code></pre><h3 id="your-editor">Your editor.</h3>
<p>Now that your identity is set up, you can configure the default text editor that will be used when Git needs you to type in a message.</p>
<p>If not configured, Git uses your system defalt editor.</p>
<p>If you want to use a different text editor, such as <strong>nvim</strong> , you can do the following.</p>
<pre><code>git config --global core.editor nvim
</code></pre><p>On a windows system, if you want to use a different text editor, you must specfy the full path to its executabl file. This can be different depending on how your editor is packaged.</p>
<pre><code>git config --global core.editor &quot;full path&quot;
</code></pre><p>lets check our setting to ensure they are okay.</p>
<h4 id="checking-your-settings">Checking Your settings.</h4>
<p>If you want to check your configuration settings, you can use the <strong>git config &ndash;list</strong> command to list all the setting Git can find at that point.</p>
<p>Since Git might read the same configuration variable value form more than one file, it&rsquo;s possible that you have an unexpected value from more that one file. It&rsquo;s possible that you have an expected value for one of these values and you don&rsquo;t know why.</p>
<pre><code>git config --show-origin user.name
</code></pre><h3 id="getting-help">Getting help.</h3>
<p>If you ever need help whil using Git, there are three equivalent ways to get the comprehensive manual page(manpages) help for any of the git commands.</p>
<pre><code>git help &lt;verb&gt;
git &lt;verb&gt; --help
man git-&lt;verb&gt;


</code></pre><p>This commands are nice because you can access them anywhere, even offline. I recommend always using <strong>man pages</strong> before google. <strong>google last.</strong></p>
<p>If you don&rsquo;t need a full blow manpage help, but just need a quick refresher on the available options for a git command. You can ask for the more concise.</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/git/basics/aboutgit/" title="Level up Git"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/git/basics/gitbasics/" title="Git basics" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1604827297"></script>
    <script src="/js/perfect-scrollbar.min.js?1604827297"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1604827297"></script>
    <script src="/js/jquery.sticky.js?1604827297"></script>
    <script src="/js/featherlight.min.js?1604827297"></script>
    <script src="/js/highlight.pack.js?1604827297"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1604827297"></script>
    <script src="/js/learn.js?1604827297"></script>
    <script src="/js/hugo-learn.js?1604827297"></script>
    
        
            <script src="/mermaid/mermaid.js?1604827297"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

